JavierZolotarchuk/parameterizable-docker-action-example/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
#  alpine-version:
#    description: 'alpine version'
#    required: true
#    default: '3.9.5'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --build-arg alpine_version=3.9.5

JavierZolotarchuk/parameterizable-docker-action-example/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Javeee'