JavierZolotarchuk/parameterizable-docker-action-example/action.yml
# action.yml
name: 'Print customizable alpine version'
description: 'print alpine version'
inputs:
  alpine-version:
    description: 'alpine version'
    required: true
outputs:
  version:
    description: 'alpine version that is running now'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.alpine-version }}

JavierZolotarchuk/parameterizable-docker-action-example/.github/workflows/main.yml
- name: Hello world action step #TODO cambiar esto
  id: hello #TODO cambiar esto
  uses: ./
  with:
    alpine-version: '3.9.5'